# FarmTracker-mobil

./: README.md  Test.sln  pubspec.yaml
Test/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Test.csproj
Test.Android/: MainActivity.cs  Test.Android.csproj
Test.iOS/: Test.iOS.csproj
Test/Converters/: FarmBarnToColorConverter.cs  FarmBarnToImageConverter.cs
Test/CustomRenderer/: CustomEntry.cs
Test/Models/: Entity.cs  Item.cs  Notes.cs
Test/Services/: IDataStore.cs  MockDataStore.cs
Test/ViewModels/: AboutViewModel.cs  FarmDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs
Test/Views/: AboutPage.xaml  FarmDetailPage.xaml  FarmDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ShellHeader.xaml  ShellHeader.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sharaido/flutter_app/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api.dart
lib/customs/: expense_chart.dart  header.dart  new_transaction.dart  transaction_card.dart  transaction_item.dart
lib/models/: IncomeExpense.dart  category.dart  expense.dart  field.dart  transactions.dart  user.dart
lib/pages/: add_field.dart  entity_details.dart  expensepage.dart  expenses_page.dart  field_details.dart  homepage.dart  login_page.dart  map_sample.dart  my_fields.dart  newEntity.dart  promptpage.dart  real_animal_details.dart  register_page.dart  user_profile.dart
lib/pages/test-pages/: farm_properties.dart
lib/providers/: transactions.dart
lib/widgets/: add_field.dart  add_income_expense.dart  add_property.dart  fieldcart.dart  income_expense_card.dart  property_card.dart
lib/widgets/custom/: custom_appbar.dart  custom_drawer.dart  custom_drawer_header.dart
lib/widgets/overriden_default_widgets/: my_drawer.dart  my_drawer_header.dart
